{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_Ecommerce_Rookie": "Data Source=(local);Initial Catalog=Ecommerce_Rookie;User ID=hai;Password=123456789;Trusted_Connection=True;Trust Server Certificate=True" //OKIE NHẤT!!!
  }
}
